EMP TABLE
create table emp(empno int unsigned,ename varchar(20),job varchar(20),mgr int unsigned,hiredate varchar(20),sal double,comm double,deptno int unsigned);
insert into emp values(7369, 'SMITH', 'CLERK', 7902, '17-DEC-80' ,800, 0,20);
insert into emp values(7499, 'ALLEN', 'SALESMAN' ,7698, '20-FEB-81', 1600, 300, 30 );
insert into emp values(7521, 'WARD' ,'SALESMAN', 7698, '22-FEB-81', 1250 ,500 ,30 );
insert into emp values(7566, 'JONES', 'MANAGER' ,7839, '02-APR-81', 2975,0, 20 );
insert into emp values(7654 ,'MARTIN' ,'SALESMAN' ,7698, '28-SEP-81', 1250, 1400, 30 );
insert into emp values(7698, 'BLAKE', 'MANAGER', 7839, '01-MAY-81', 2850,0, 30 );
insert into emp values(7782, 'CLARK' ,'MANAGER', 7839 ,'09-JUN-81', 2450,0, 10 );
insert into emp values(7788, 'SCOTT' ,'ANALYST', 7566 ,'19-APR-87', 3000,0, 20 );
insert into emp values(7839, 'KING' ,'PRESIDENT',0 ,'17-NOV-81', 5000 ,0,10 );
insert into emp values(7844 ,'TURNER', 'SALESMAN', 7698, '08-SEP-81', 1500 ,0, 30 );
insert into emp values(7876 ,'ADAMS', 'CLERK', 7788, '23-MAY-87', 1100,0, 20 );
insert into emp values(7900, 'JAMES', 'CLERK', 7698, '03-DEC-81', 950 ,0,30 );
insert into emp values(7902 ,'FORD','ANALYST', 7566, '03-DEC-81', 3000,0, 20 );
insert into emp values(7934, 'MILLER' ,'CLERK', 7782 ,'23-JAN-82', 1300 ,0,10);
/* Affected rows: 14  Found rows: 0  Warnings: 0  Duration for 14 queries: 0.329 sec. */


DEPT TABLE
create table dept(deptno int unsigned,dname varchar(30),loc varchar(30));
/* Affected rows: 0  Found rows: 0  Warnings: 0  Duration for 1 query: 0.141 sec. */
insert into dept values(10,'ACCOUNTING','NEW YORK');
insert into dept values(20,'RESEARCH','DALLAS');
insert into dept values(30,'SALES','CHICAGO');
insert into dept values(40,'OPERATIONS','BOSTON');


1.select * from emp where ename like 'a%';
+-------+-------+----------+------+-----------+------+------+--------+
| empno | ename | job      | mgr  | hiredate  | sal  | comm | deptno |
+-------+-------+----------+------+-----------+------+------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 20-FEB-81 | 1600 |  300 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 23-MAY-87 | 1100 |    0 |     20 |
+-------+-------+----------+------+-----------+------+------+--------+

2. select * from emp where mgr=0;
+-------+-------+-----------+------+-----------+------+------+--------+
| empno | ename | job       | mgr  | hiredate  | sal  | comm | deptno |
+-------+-------+-----------+------+-----------+------+------+--------+
|  7839 | KING  | PRESIDENT |    0 | 17-NOV-81 | 5000 |    0 |     10 |
+-------+-------+-----------+------+-----------+------+------+--------+

3. select ename,empno,sal from emp where sal between 1200 and 1400;
+--------+-------+------+
| ename  | empno | sal  |
+--------+-------+------+
| WARD   |  7521 | 1250 |
| MARTIN |  7654 | 1250 |
| MILLER |  7934 | 1300 |
+--------+-------+------+

6.select count(*) from emp where job='clerk' group by job;
+----------+
| count(*) |
+----------+
|        4 |
+----------+